<mjml>
  <mj-head>
    <mj-title>Nieuwe alerts voor {{ payload |alt_all_alerts }}</mj-title>
    <mj-preview>Je hebt een nieuwe alert</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Roboto', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Roboto', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      @import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
      .body-section { }
    </mj-style>
    <mj-style inline="inline">
      .text-link { color: #FFFFFF; background-color: #0773A1; padding: 1em;  text-decoration: none;  }
    </mj-style>
    <mj-style inline="inline">
      .footer-link { color: #888888 }
      .header-link { color: #092D36; text-decoration: none;}
      .header-banner { opacity: 0.7; }
    </mj-style>

  </mj-head>
  <mj-body background-color="#F3F7F7" width="600px">
    <mj-section full-width="full-width" background-url="https://coronalert.nl/static/images/AdobeStock_336052008@2x.png" padding-bottom="0">
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="100%">
                <mj-image src="https://coronalert.nl/static/dist/images/logo-desktop.png" alt="" align="left" width="150px" />
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
    <mj-raw>{% for alert in payload.alerts %}</mj-raw>
      <mj-section background-url="https://coronalert.nl/static/images/AdobeStock_336052008@2x.png" padding-left="0px" padding-right="0px" css-class="header-banner">
        <mj-column width="100%">
          <mj-text color="#ED1D24" font-weight="bold" font-size="20px">
            Alert voor "{{ alert.query.description}}"
          </mj-text>
         </mj-column>
        </mj-section>
      <mj-raw>{% for doc in alert.documents %}</mj-raw>
      <mj-section background-color="#ffffff"padding-left="0px" padding-right="0px">
        <mj-column width="100%">
          <mj-text color="#092D36" font-size="20px" font-weight="bold">
            <a class="header-link" href="https://www.coronalert.nl/Note/{{ doc.id |split('/') |last }}">{{ doc |alt_first_for_key('nameMap.nl') }}</a>
          </mj-text>
          <mj-text color="#092D36" font-size="16px">
            {{ doc |alt_first_for_key('contentMap.nl') |binoas_html_clean(doc) |safe }}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#C9E9FB" padding-left="0px" padding-right="0px">
        <mj-column width="100%">
          <mj-text align="right"><a class="text-link" href="https://www.coronalert.nl/Note/{{ doc.id |split('/') |last }}">Lees verder &gt;</a></mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>{% endfor %}</mj-raw>
    <mj-raw>{% endfor %}</mj-raw>
    </mj-wrapper>

    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-raw>{% for alert in payload.alerts %}</mj-raw>
      <mj-section background-color="#ffffff"padding-left="0px" padding-right="0px">
        <mj-column width="100%">
          <mj-divider border-color="#092D36"></mj-divider>
          <mj-button background-color="#ED1D24" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://wwww.coronalert.nl/unsubscribe?query_id={{ alert.query.id }}&amp;user_id={{ payload.user.id }}" width="300px">
            Uitzetten
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-raw>{% endfor %}</mj-raw>
    </mj-wrapper>

        <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
           Je krijgt deze email omdat je hebt geabonneerd op CoronAlert en je hebt aangegeven emails over corona updates te willen krijgen. (Kattenburgerstraat 5, 1018 JA, Amsterdam, Nederland) .
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-raw>{% for alert in payload.alerts %}</mj-raw>
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="https://www.coronalert.nl/">Privacy</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a class="footer-link" href="https://wwww.coronalert.nl/unsubscribe?query_id={{ alert.query.id }}&amp;user_id={{ payload.user.id }}">Uitzetten</a>
            </mj-text>
          </mj-column>
        </mj-group>
        <mj-raw>{% endfor %}</mj-raw>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>
