<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->


  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }
      .mj-column-per-50 {
        width: 50% !important;
      }
      .mj-column-per-33 {
        width: 33.333333333333336% !important;
      }
    }
  </style>


  <style type="text/css">
  </style>

</head>

<body style="background-color:#0a91a6;">


  <div style="background-color:#0a91a6;">


    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#f3f3f3;">
                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>

              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]-->

                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0px;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:70px;">

                                        <img alt="header image" height="70" src="https://waarismijnstemlokaal.nl/static/dist/images/mstile-70x70.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="70">

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]-->

                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                  <table background="#f3f3f3" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color:#f3f3f3;vertical-align:top;padding:0px;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                            <tr>
                              <td align="right" style="font-size:0px;padding:5px;word-break:break-word;">

                                <div style="font-family:Source Code Pro,monospace;font-size:15px;line-height:1;text-align:right;color:#000000;">
                                  {{ app.name }}
                                </div>

                              </td>
                            </tr>

                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]>
              </td>

          </tr>
          </table>
        <![endif]-->
              </div>

              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;padding-top:10px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                          <tr>
                            <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">

                              <div style="font-family:Montserrat,sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                                <h4>Je hebt 1 of meerdere alerts:</h4>
                              </div>

                            </td>
                          </tr>

                          {% block documents %}

                          {% for alert in payload.alerts %}
                          <tr>
                            <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">

                              <div style="font-family:Montserrat,sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">
                                <h5>Nieuwe alerts voor '{{ alert.query.description }}':</h5>
                              </div>

                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">

                              <div style="font-family:Montserrat,sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">

                                  {% for doc in alert.documents %}
                                    <div style="margin-bottom: 10px;">
                                    {% if doc.description %}
                                      <h6>{{ doc.title }}</h6>
                                      <p>{{ doc.description }}</p>
                                    {% else %}
                                      <p>{{ doc.title }}</p>
                                    {% endif %}
                                    </div>
                                  {% endfor %}
                              </div>

                            </td>
                          </tr>
                          {% endfor %}

                          {% endblock %}

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;background-color:#f3f3f3;">
                <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>

              <td
                 style="vertical-align:top;width:200px;"
              >
              <![endif]-->

                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:20px;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:14px;">

                                        <a href="https://www.facebook.com/openstatefoundation/?fref=email" target="_blank" style="text-decoration: none; color: inherit;">

      <img alt="facebook" height="auto" src="https://openstate.eu/wp-content/uploads/sites/14/2018/08/brandico_2014-04-07_facebook_256_0_7f8c8d_none.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="14">

        </a>

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:14px;">

                                        <a href="https://twitter.com/OpenStateEU" target="_blank" style="text-decoration: none; color: inherit;">

      <img alt="facebook" height="auto" src="https://openstate.eu/wp-content/uploads/sites/14/2018/08/brandico_2014-04-07_twitter_256_0_7f8c8d_none.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="14">

        </a>

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:14px;">

                                        <a href="http://openstate.eu/contact" target="_blank" style="text-decoration: none; color: inherit;">

      <img alt="facebook" height="auto" src="https://openstate.eu/wp-content/uploads/sites/14/2018/08/ionicons_2-0-1_email_256_0_7f8c8d_none.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="14">

        </a>

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:200px;"
              >
              <![endif]-->

                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:20px;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                            <tr>
                              <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">

                                <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:70px;">

                                        <img alt="header image" height="70" src="https://openstate.eu/wp-content/uploads/sites/14/2018/08/logo-open-state-foundation-1.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="70">

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:200px;"
              >
              <![endif]-->

                <div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:25px 20px;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                <div style="font-family:Source Code Pro,monospace;font-size:10px;line-height:1;text-align:left;color:#000000;">
                                  Open
                                </div>

                              </td>
                            </tr>

                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                <div style="font-family:Source Code Pro,monospace;font-size:10px;line-height:1;text-align:left;color:#000000;">
                                  State
                                </div>

                              </td>
                            </tr>

                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                <div style="font-family:Source Code Pro,monospace;font-size:10px;line-height:1;text-align:left;color:#000000;">
                                  Foundation
                                </div>

                              </td>
                            </tr>

                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]>
              </td>

          </tr>
          </table>
        <![endif]-->
              </div>

              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


  </div>

</body>

</html>
